# ASP.NetCore3

./: ASP.NetCore3.sln  README.md
IdentityTest/: AppDbContext.cs  IdentityTest.csproj  Program.cs  Startup.cs
IdentityTest/Controllers/: HomeController.cs
IdentityTest/Properties/: launchSettings.json
IdentityTest/Views/Home/: Login.cshtml  Register.cshtml
IntrotoASP.NETCore3/: Basics.csproj  Program.cs  Startup.cs
IntrotoASP.NETCore3/AuthorizationRequirements/: CustomRequireClaim.cs
IntrotoASP.NETCore3/Controllers/: HomeController.cs  OperationsController.cs
IntrotoASP.NETCore3/CustomPolicyProvider/: CustomAuthorizationPolicyProvider.cs
IntrotoASP.NETCore3/Pages/Razor/: Index.cshtml  Policy.cshtml  Policy.cshtml.cs  Secured.cshtml  Secured.cshtml.cs
IntrotoASP.NETCore3/Pages/RazorSecured/: Anon.cshtml  Anon.cshtml.cs  Index.cshtml  Index.cshtml.cs
IntrotoASP.NETCore3/Properties/: launchSettings.json
IntrotoASP.NETCore3/Properties/PublishProfiles/: introtocore3 - FTP.pubxml  introtocore3 - ReadOnly - FTP.pubxml  introtocore3 - Web Deploy.pubxml
IntrotoASP.NETCore3/Transformer/: ClaimsTransformation.cs
IntrotoASP.NETCore3/Views/Home/: Index.cshtml
